[00:10.01] 痛いか痛くないかどうか
[00:12.48] 君の涙で全部わかるさ
[00:14.80] 誰にもわからないよ
[00:16.45] きっとこの気持ちは
[00:20.95] 
[00:19.55] 見れない未来なんて
[00:21.95] 隠せないなら隠して
[00:26.65] うまくやれないね
[00:30.65] 
[00:29.28] 居たいか居たくないかどうか
[00:31.52] 君の態度で全部わかるさ
[00:33.92] おれにはわからないよ
[00:35.73] ずっとその気持ちは
[00:40.23] 
[00:38.69] どんなに近くたって
[00:41.03] 離れ離れみたいに
[00:45.20] さみしくなるよ
[00:48.70] 
[00:47.62] きっとまだfake lover
[00:50.03] また同じようならば
[00:52.38] 積み重ねは無駄？
[00:54.77] 年中年中夢みがちな
[00:59.27] 
[00:57.15] 藍に溺れてるまま
[00:59.79] 今日が満たされるなら
[01:02.13] バカみたいにクライマー
[01:04.27] 君を忘れられないんだ
[01:09.27] 
[01:16.86] チクタクあーだこーだ
[01:19.25] 君のことを
[01:21.44] チクタクなんだかんだ
[01:23.95] 思い出すの
[01:26.45] 
[01:26.64] こんなに離れたって
[01:29.00] 大人になれないなんて
[01:33.36] 会いたくなるよ oh
[01:38.36] 
[01:45.97] 君がいない家 散りばめた見栄
[01:50.41] 戻れないよ あの頃のような2人
[01:57.91] 
[01:55.48] まだfake lover
[01:57.25] また同じようならば
[01:59.61] 積み重ねは無駄？
[02:02.03] 年中年中夢みがちな
[02:06.53] 
[02:04.61] 藍に溺れてるまま
[02:06.77] 愛で満たされるなら
[02:09.19] バカみたいにクライマー
[02:11.59] 日々を忘れられないんだ
[02:17.09] 
[02:14.29] ずっとただ make lover
[02:16.52] また同じようなlover
[02:18.94] 積み重ねたまま
[02:21.29] 年中年中夢みていた
[02:25.79] 
[02:23.85] 藍に溺れてたから
[02:26.24] 哀で満たされるlover
[02:28.31] バカみたいにつらいな
[02:30.89] 君を忘れられないんだ