[00:09.32] You bad guy
[00:10.76] もう わかってるの
[00:13.77] 帰る場所がある君の「好き」は
[00:16.85] 今⽇も私宛じゃない
[00:19.26] Ah 何度⽬か分からない
[00:22.10] 重ねる体温 ⽢いキスもfake
[00:29.60] 
[00:27.77] メトロノーム 愛だけズレたまま
[00:30.93] 想い 募らせても I know
[00:34.31] 君が欲しいのは⼼じゃない
[00:40.31] 
[00:38.38] 常夜灯 滲むシルエット
[00:41.06] 繰り返す夜のリグレット
[00:43.23] 私だけの物に
[00:45.10] なんて ⾺⿅みたい
[00:49.60] 
[00:47.45] メロウ フェイクラバー
[00:49.71] 愛す幻 好きなんてさ
[00:54.18] ⾔っても 無駄でしょう
[00:56.71] 捨てられるくらいなら いっそ
[01:01.96] 都合の良いままでも いいの
[01:08.46] 
[01:06.28] You bad guy
[01:07.80] 気付いているの 君の事だし
[01:13.27] きっと誰でも良いんでしょ
[01:16.30] ねぇこのままずっと居よう?って
[01:19.24] 抱き寄せる この愛撫だってfake
[01:27.74] 
[01:24.81] まるでオモチャのように扱われても
[01:28.21] 何度惑わされても
[01:30.68] 君の隣にいれるのなら あぁ
[01:37.18] 
[01:35.40] 常夜灯 着けたシガレット
[01:38.15] 満たせば 冷たい態度
[01:40.35] そんなとこも 好きなんて
[01:42.45] もう ⾺⿅みたい
[01:46.45] 
[01:44.15] メロウ フェイクラバー
[01:46.69] 愛す幻 好きなんてさ
[01:51.03] ⾔っても 無駄でしょう
[01:53.73] 捨てられたくないからいっそ
[01:58.54] 平気な顔で君を⾒つめているの
[02:05.54] 
[02:12.99] メロウ フェイクラバー
[02:15.24] 愛す幻 好きなんてさ
[02:19.50] ⾔っても 無駄でしょう
[02:22.12] メロウ フェイクラバー
[02:24.53] 愛す幻
[02:26.98] メロウ フェイクラバー
[02:32.48] 
[02:31.87] メロウ フェイクラバー
[02:34.25] 愛す幻醒めないまま
[02:38.70] いっそ 彼⽅まで
[02:41.24] 捨てられるくらいなら いっそ yeah
[02:46.68] この涙はずっと隠していよう oh
[02:54.68] 
[02:51.57] フェイクラバー
[02:55.66] メロウ フェイクラバー
[03:01.16] 
[03:00.34] もう帰るねが響く部屋で
[03:05.66] またねと⼿を振って今⽇も終わり oh