[00:21.64] Ella le dijo que lo amaba, que lo amaba
[00:25.56] Una mentira le tejía y suspiraba
[00:31.89] Pero el sabia que algo no estaba al cien
[00:37.38] Hasta mamá le dijo niño no creas nada
[00:42.13] Y es que era ella una conquistadora
[00:45.14] Perfecta, coqueta, y engatusadora
[00:47.54] Era una experta, rompe corazones al cien
[00:52.18] Le gusta su fama, le gusta el placer
[00:55.14] Hace lo que sea pa' saciar su sed
[00:58.00] Y después se burla y se larga y lo hace tan bien
[01:02.31] Ella es una fake, fake
[01:04.42] Lover, lover, lover, lover
[01:05.56] Fake, fake
[01:06.98] Lover, lover, lover, lover
[01:08.36] Fake, fake
[01:09.61] Lover, lover, lover, lover
[01:12.08] Ella es una fake, fake
[01:14.76] Lover, lover, lover, lover
[01:15.90] Fake, fake
[01:17.21] Lover, lover, lover, lover
[01:18.89] Fake, fake
[01:19.87] Lover, lover, lover, lover
[01:28.42] (Fake lover)
[01:38.12] (Y esto es la electro-cumbia con Raymix)
[01:43.07] (Woohoo)
[01:54.21] Diez mentiras, cien mentiras, mil mentiras
[01:59.53] Ella reía y el creía todas, todas
[02:04.87] Tanta sensualidad la vista le nublo
[02:10.02] Ella dinero no quería solo ello
[02:14.83] Y es que era ella una conquistadora
[02:17.96] Perfecta, coqueta, y engatusadora
[02:20.50] Era una experta, rompe corazones al cien
[02:25.10] Le gusta su fama, le gusta el placer
[02:28.21] Hace lo que sea pa' saciar su sed
[02:30.67] Y después se burla y se larga y lo hace tan bien
[02:35.04] Ella es una fake, fake
[02:37.24] Lover, lover, lover, lover
[02:38.68] Fake, fake
[02:39.95] Lover, lover, lover, lover
[02:41.20] Fake, fake
[02:42.48] Lover, lover, lover, lover
[02:45.33] Ella es una fake, fake
[02:47.53] Lover, lover, lover, lover
[02:48.85] Fake, fake
[02:49.99] Lover, lover, lover, lover
[02:51.42] Fake, fake
[02:52.63] Lover, lover, lover, lover
[03:17.25] (Fake Lover)