[00:22.42] Ella le dijo que lo amaba, que lo amaba
[00:27.60] Una mentira le tejía y suspiraba
[00:32.85] Pero él sentía que algo no estaba al cien
[00:37.91] Hasta mamá le dijo: "niño, no creas nada"
[00:58.41] 
[00:42.87] Y es que era ella una conquistadora
[00:45.31] Perfecta, coqueta, y engatusadora
[00:48.26] Era una experta, rompe corazones al cien
[00:53.08] Le gusta su fama, le gusta el placer
[00:55.59] Hace lo que sea pa saciar su sed
[00:58.17] Y después se burla y se larga, y lo hace tan bien
[01:22.67] 
[01:02.20] Ella es una fake, fake
[01:04.73] Lover, lover, lover, lover
[01:06.02] Fake, fake
[01:07.31] Lover, lover, lover, lover
[01:08.79] Fake, fake
[01:10.00] Lover, lover, lover, lover
[01:23.00] 
[01:12.55] Ella es una fake, fake
[01:15.25] Lover, lover, lover, lover
[01:16.65] Fake, fake
[01:17.85] Lover, lover, lover, lover
[01:19.18] Fake, fake
[01:20.33] Lover, lover, lover, lover
[01:33.33] 
[01:28.22] Fake lover
[01:33.22] 
[01:39.43] Y esto es la electro-cumbia con Raymix
[01:58.43] 
[01:55.48] Diez mentiras, cien mentiras, mil mentiras
[02:00.43] Ella reía y él creía todas, todas
[02:05.60] Tanta sensualidad la vista le nubló
[02:10.82] Ella dinero no quería, solo ello
[02:26.82] 
[02:15.73] Y es que era ella una conquistadora
[02:18.38] Perfecta, coqueta, y engatusadora
[02:21.07] Era una experta, rompe corazones al cien
[02:25.95] Le gusta su fama, le gusta el placer
[02:28.69] Hace lo que sea pa saciar su sed
[02:31.23] Y después se burla y se larga y lo hace tan bien
[02:55.23] 
[02:35.37] Ella es una fake, fake
[02:37.86] Lover, lover, lover, lover
[02:39.15] Fake, fake
[02:40.53] Lover, lover, lover, lover
[02:41.55] Fake, fake
[02:43.04] Lover, lover, lover, lover
[02:56.04] 
[02:45.60] Ella es una fake, fake
[02:48.06] Lover, lover, lover, lover
[02:49.37] Fake, fake
[02:50.61] Lover, lover, lover, lover
[02:51.98] Fake, fake
[02:53.35] Lover, lover, lover, lover
[03:06.35] 
[03:18.41] Fake Lover