[00:41.13] Ella le dijo que lo amaba, que lo amaba
[00:46.85] Una mentira le tejía y suspiraba
[00:52.14] Pero el sabia que algo no estaba al cien
[00:56.98] Hasta mamá le dijo: "Niño no creas nada"
[01:16.98] 
[01:01.73] Y es que era ella una conquistadora
[01:04.52] Perfecta, coqueta, y engatusadora
[01:07.14] Era una experta, rompe corazones al cien
[01:12.00] Le gusta la fama, le gusta el placer
[01:14.78] Me monta en su nave y me va a enloquecer
[01:17.38] Y después se burla y se larga y lo hace tan bien
[01:41.38] 
[01:21.32] Ella es una fake, fake
[01:24.03] Lover, lover, lover, lover
[01:25.52] Fake, fake
[01:26.31] Lover, lover, lover, lover
[01:27.89] Fake, fake
[01:28.91] Lover, lover, lover, lover
[01:41.91] 
[01:31.83] Ella es una fake, fake
[01:34.17] Lover, lover, lover, lover
[01:35.55] Fake, fake
[01:36.82] Lover, lover, lover, lover
[01:38.22] Fake, fake
[01:39.68] Lover, lover, lover, lover
[01:52.68] 
[01:41.99] Ella no está verifica (L-A), el triple A (L-O)
[01:45.30] Ella se peina parece de peluca
[01:47.73] Subió una foto y no me quiere etiquetar (¡chi-qui-cha!)
[01:50.86] Se puso gafas pa' verse científica
[02:07.86] 
[01:52.66] 'Ta jugando con mi mente, ya lo sé
[01:55.29] 'Ta viviendo una casa de papel
[01:57.82] 'Ta jugando con mi mente, ya lo sé
[02:00.48] 'Ta jugando mami en casa de papel
[02:02.48] (Happy dale-e)
[02:09.48] 
[02:03.26] Ebratt ponte pilas (¡Cha!, ¡chi-qui-cha!, ¡ta!)
[02:05.63] Trae como tres amigas (¡Cha!, ¡chi-qui-cha!)
[02:08.13] Guaya pantalón, démonos vueltón
[02:10.95] Vámonos de rumba (¡Cha!, ¡chi-qui-cha!, ¡ya!)
[02:33.45] 
[02:13.37] Súbete una foto y zumba (¡Cha!, ¡chi-qui-cha!)
[02:16.45] Si tu eres mala ya llegó tu malo
[02:19.09] La cuenta clara yo siempre las pago
[02:21.58] Tengo carmaga de mi lado (¡Cha!, ¡chi-qui-cha!)
[02:45.08] 
[02:24.44] Diez mentiras, cien mentiras, mil mentiras
[02:29.66] Ella reía y él creía todas, todas
[02:35.00] Pero el sabia que algo no estaba al cíen
[02:40.47] Hasta mamá le dijo: "Niño no creas nada"
[03:00.47] 
[02:45.48] Y es que era ella una conquistadora
[02:47.61] Perfecta, coqueta y engatusadora
[02:50.37] Era una experta, rompecorazones al cien
[02:55.20] Le gusta la fama, le gusta el placer
[02:57.85] Me monta en su nave y me va a enloquecer
[03:00.64] Y después se burla y se larga, y lo hace tan bien
[03:25.14] 
[03:04.65] Ella es una fake, fake
[03:07.37] Lover, lover, lover, lover
[03:08.47] Fake, fake
[03:09.64] Lover, lover, lover, lover
[03:11.07] Fake, fake
[03:12.27] Lover, lover, lover, lover
[03:25.27] 
[03:14.88] Ella es una fake, fake
[03:17.23] Lover, lover, lover, lover
[03:18.73] Fake, fake
[03:19.98] Lover, lover, lover, lover
[03:21.46] Fake, fake
[03:22.52] Lover, lover, lover, lover
[03:35.52] 
[03:26.97] Hubiera encantado hacerle cosquillas
[03:32.02] Decirle: "Te amo" y esas tonterías
[03:37.16] Pero es que ella solo buscaba una victima
[03:42.20] Otro corazón e ilusión roto y ella es la fake lover