[00:00.04] (Fake lovera killa)
[00:01.01] Tak, słyszałem o mnie plotki, powiedz mi no i co? (Co?)
[00:03.91] Niech gadają, mnie cieszy, jaki mam z chaty widok (Widok)
[00:07.01] Patrzę wstecz i mówię: "kurwa, stary, co to za rok?"
[00:09.53] Z moich szeregów wypadła tylko fałszywa miłość (Miłość)
[00:37.03] 
[00:14.53] Fake lovera killa (Fake, fake, fake, fake)
[00:17.09] Twoje uczucia omijam, bo są (Fake, fake, fake, fake)
[00:20.49] Puste gadki ucinam, bo są (Fake, fake, fake, fake)
[00:23.58] Fake lovera killa (Fake lovera killa, killa, killa)
[00:26.46] Fake lovera killa (Fake, fake, fake, fake)
[00:28.81] Twoje uczucia omijam, bo są (Fake, fake, fake, fake)
[00:32.13] Puste gadki ucinam, bo są (Fake, fake, fake, fake)
[00:35.44] Fake lovera killa (Fake lovera killa)
[00:53.94] 
[00:37.97] Yeah (Yeah), fałszywa miłość robi serwis przede mną na korcie (Wrrum)
[00:41.69] Odbieram to, nie jestem Igi — młoda Iga Świątek (Ah)
[00:44.79] Fake lovera gem, dla mnie dwa sety na przodzie (Ah)
[00:47.60] Game over, nie ma miejsca — czarny Range Rover
[00:50.19] Robicie za przeszkody, ja inny rytm dobowy mam
[00:53.26] Styl osiedlowy, nie byłeś z naszego grona, strony
[00:56.14] Sorry, fake lovera, muszę odsunąć Cię stąd
[00:58.99] Nie byłeś, gdy nie miałem gdzie spać, chcesz zwiedzać mój dom? (Dawaj)
[01:02.10] Podłożę Ci kłody, zamienimy się stronami (Nami)
[01:05.14] Fake lovera killa, składam ich jak origami (Ami, ami)
[01:07.90] Wyłapuję intencję między Twoimi słowami (Ya)
[01:11.07] Trzymam Cię na dystans, nie przesuwaj swoich granic (Granic)
[01:41.07] 
[01:14.10] Fake lovera killa (Fake, fake, fake, fake)
[01:16.48] Twoje uczucia omijam, bo są (Fake, fake, fake, fake)
[01:19.60] Puste gadki ucinam, bo są (Fake, fake, fake, fake)
[01:22.84] Fake lovera killa (Fake lovera killa, killa, killa)
[01:25.81] Fake lovera killa (Fake, fake, fake, fake)
[01:28.21] Twoje uczucia omijam, bo są (Fake, fake, fake, fake)
[01:31.39] Puste gadki ucinam, bo są (Fake, fake, fake, fake)
[01:34.71] Fake lovera killa (Fake lovera killa)=
[01:53.71] 
[01:37.73] Zabijam gości, nie wykonuj zbędnych ruchów
[01:40.70] Zabijam numerem, nawet nie pobrudzę ciuchów
[01:43.44] Zwiesiła Ci się psycha, razem z viewsami na YouTube
[01:46.26] A ja w pomaganiu Tobie nie dostrzegam żadnych plusów
[01:49.41] Zwijaj się do bletki, no i płoń tak jak kush w niej
[01:52.53] Nie zbliżasz się do mnie z wyboru? No i słusznie
[01:56.43] Bo w moich oczach widzisz próżnię
[01:59.16] Życzę dobrej nocy, zanim uśniesz
[02:15.16] 
[02:01.72] Ej, znowu palę susz (Susz), płynie to jak Nil (Nil)
[02:05.06] Nie mogę rostać się z tym (Nie), nie mogę rozstać z tym
[02:07.90] Ja wiedziałem, kim jesteś (Kim jesteś), już od pierwszych chwil (Chwil)
[02:10.89] A na fałszywą miłość nie mam sił (Yeah)
[02:30.39] 
[02:13.16] Fake lovera killa (Fake, fake, fake, fake)
[02:15.68] Twoje uczucia omijam, bo są (Fake, fake, fake, fake)
[02:18.79] Puste gadki ucinam, bo są (Fake, fake, fake, fake)
[02:22.15] Fake lovera killa (Fake lovera killa, killa, killa)
[02:25.14] Fake lovera killa (Fake, fake, fake, fake)
[02:27.45] Twoje uczucia omijam, bo są (Fake, fake, fake, fake)
[02:30.55] Puste gadki ucinam, bo są (Fake, fake, fake, fake)
[02:34.04] Fake lovera killa (Aaaaa)